{
  "name": "moddyx/laravel-notify",
  "description": "Flexible flash notifications for Laravel",
  "license": "MIT",
  "authors": [
    {
      "name": "Perez Christian",
      "email": "chris.dslvp@gmail.com",
      "role"    : "Developer"
    }
  ],
  "keywords": ["Laravel", "laravel-notify"],
  "require": {
    "php": ">=7.1",
    "illuminate/support": "~5.0|~6.0|~7.0"
  },
  "require-dev": {
    "mockery/mockery": "^1.0",
    "phpunit/phpunit": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "Moddyx\\Notify\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "Moddyx\\Notify\\LaravelNotifyServiceProvider"
      ],
      "aliases": {
        "Notify": "Moddyx\\Notify\\Facades\\LaravelNotify"
      }
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
